JOB1,110,ID: 2379V, roles roles roise (2012),engine not working,12.20.2025
JOB2,211,Vehicle ID: veh123, toyota c39,engine issue, (2012),engine issue,2025.03.04
JOB3,110,Vehicle ID: 21, mitsubisi montero,petrol, (2000),petrol,20.12.2222
112998 / Car / javax.swing.JLabel[,90,239,117x25,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@3b632d7e,flags=8388608,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=LEADING,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=Vehicle Model,verticalAlignment=CENTER,verticalTextPosition=CENTER] / javax.swing.JLabel[,90,302,117x25,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.synth.SynthBorder@25bd5cef,flags=8388608,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=LEADING,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=Vehicle Year,verticalAlignment=CENTER,verticalTextPosition=CENTER] / door / did lock properly / inner lock
JOB4,111,Vehicle ID: 02, mitsubisi intercooler,engine, (2013),engine,2022.02.3
JOB5,110,Vehicle ID: 90, car toyota,door, (2012),door,2025.05.04
112_65 / Car / javax.swing.JLabel[,90,231,117x25,alignmentX=0.0,alignmentY=0.0,border=,flags=8388608,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=LEADING,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=Vehicle Model,verticalAlignment=CENTER,verticalTextPosition=CENTER] / javax.swing.JLabel[,90,290,117x25,alignmentX=0.0,alignmentY=0.0,border=,flags=8388608,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=LEADING,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=Vehicle Year,verticalAlignment=CENTER,verticalTextPosition=CENTER] / front mirror / broken / mirror
112 / Car / javax.swing.JLabel[,90,231,117x25,alignmentX=0.0,alignmentY=0.0,border=,flags=8388608,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=LEADING,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=Vehicle Model,verticalAlignment=CENTER,verticalTextPosition=CENTER] / javax.swing.JLabel[,90,290,117x25,alignmentX=0.0,alignmentY=0.0,border=,flags=8388608,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=LEADING,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=Vehicle Year,verticalAlignment=CENTER,verticalTextPosition=CENTER] / engine / race / pyston
JOB6,118,Vehicle ID: 10, Motorbike Fz,Cluch, (2018),Cluch,12.05.2025
104 / car / javax.swing.JLabel[,90,231,117x25,alignmentX=0.0,alignmentY=0.0,border=,flags=8388608,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=LEADING,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=Vehicle Model,verticalAlignment=CENTER,verticalTextPosition=CENTER] / javax.swing.JLabel[,90,290,117x25,alignmentX=0.0,alignmentY=0.0,border=,flags=8388608,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=LEADING,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=Vehicle Year,verticalAlignment=CENTER,verticalTextPosition=CENTER] / engine / fuel leak / tank
110 / Toyota / javax.swing.JLabel[,90,231,117x25,alignmentX=0.0,alignmentY=0.0,border=,flags=8388608,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=LEADING,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=Vehicle Model,verticalAlignment=CENTER,verticalTextPosition=CENTER] / javax.swing.JLabel[,90,290,117x25,alignmentX=0.0,alignmentY=0.0,border=,flags=8388608,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=LEADING,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=Vehicle Year,verticalAlignment=CENTER,verticalTextPosition=CENTER] / Door did not lock properly / normal / lock
